{
  "name": "Nova",
  "rootNamespace": "Nova",
  "references": [
    "GUID:2665a8d13d1b3f18800f46e256720795",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:13878cbd0c36137428cd62ef76ae16f0"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.textmeshpro",
      "expression": "3.2.0-pre",
      "define": "TMP_UV4"
    },
    {
      "name": "com.unity.modules.animation",
      "expression": "1.0.0",
      "define": "ANIMATIONS"
    },
    {
      "name": "com.unity.modules.physics",
      "expression": "1.0.0",
      "define": "PHYSICS"
    },
    {
      "name": "com.unity.collections",
      "expression": "1.3.0",
      "define": "COLLECTIONS_1_3_OR_NEWER"
    },
    {
      "name": "com.unity.render-pipelines.high-definition",
      "expression": "1.0.0",
      "define": "HIGH_DEF_RENDER_PIPELINE"
    },
    {
      "name": "Unity",
      "expression": "2023.2.0b1",
      "define": "TMP_UV4"
    }
  ],
  "noEngineReferences": false
}