{
  "name": "Nova.UIControls",
  "rootNamespace": "",
  "references": [
    "GUID:552447fb6cdb3d34b969d73c1b33b7d8",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:75469ad4d38634e559750d17036d5f7c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.modules.animation",
      "expression": "1.0.0",
      "define": "PACKAGE_ANIMATION"
    }
  ],
  "noEngineReferences": false
}